BOT_TOKEN=7590995536:AAGmuW_QlOXmjFa6IqYNlNo5DvzNPesS6W0
MONGODB_URI=mongodb://localhost:27017/telegram_tour_bot
JWT_SECRET=5e7312c4d12c3b8c4795cb28fec4b9b179f8aac07c2ac7eac59e16f8470be7c2
BOT_USERNAME=@travel_booking_chat_bot

STRIPE_SECRET_KEY=sk_test_51QAu6IINxgJ0qCABxN71mQi1ZUqLQEjKP2Fm8Efqhvh0YeyYm8z53hTO6joHKM37MtkJIRHbu8ksLjr7AgaooYaH00CRKhkXrL
STRIPE_PUBLIC_KEY=pk_test_51QAu6IINxgJ0qCABWoYzX9s31tWQv1y2aDdPfCE4vZcVG8YeQVJCW6reTZavgrVxf5cVLQgNXGVQkJE799SZKqfA00MOc8BxaW